<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lbf-3f-J6D">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-xD-3M1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-8v-S5E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-Eg-Wzf">
                                                <rect key="frame" x="20" y="80" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.11976238340000001" blue="0.1432023942" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MsP-t1-Wcd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-zi-e6r" customClass="UITextFieldX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="20" y="140" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.11658298224210739" green="0.11540714651346207" blue="0.13553202152252197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OtJ-kn-xfv"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderX" value="Email:"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-ay-93B" customClass="UITextFieldX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="20" y="195" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.11593327671289444" green="0.11192724853754044" blue="0.13536670804023743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vhI-Kh-7fd"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderX" value="Password:"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-8F-Yq7" customClass="UIButtonX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="25" y="255" width="270" height="34"/>
                                                <color key="backgroundColor" red="0.63626998662948608" green="0.15857398509979248" blue="0.23348048329353333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17058157920837402" green="0.16761898994445801" blue="0.20114633440971375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Diy-8F-Yq7" firstAttribute="top" secondItem="wYa-ay-93B" secondAttribute="bottom" constant="20" id="5Hm-5R-mYq"/>
                                            <constraint firstItem="nHX-zi-e6r" firstAttribute="top" secondItem="YDW-Eg-Wzf" secondAttribute="bottom" constant="20" id="BVu-YY-CsK"/>
                                            <constraint firstAttribute="trailing" secondItem="Diy-8F-Yq7" secondAttribute="trailing" constant="25" id="DHu-M1-PBd"/>
                                            <constraint firstAttribute="trailing" secondItem="nHX-zi-e6r" secondAttribute="trailing" constant="20" id="EG2-DG-5zU"/>
                                            <constraint firstItem="wYa-ay-93B" firstAttribute="leading" secondItem="oDw-8v-S5E" secondAttribute="leading" constant="20" id="EPk-b8-VIK"/>
                                            <constraint firstItem="YDW-Eg-Wzf" firstAttribute="top" secondItem="oDw-8v-S5E" secondAttribute="top" constant="80" id="Ify-38-Pab"/>
                                            <constraint firstItem="wYa-ay-93B" firstAttribute="top" secondItem="nHX-zi-e6r" secondAttribute="bottom" constant="15" id="MZ3-Nr-Uyv"/>
                                            <constraint firstItem="nHX-zi-e6r" firstAttribute="leading" secondItem="oDw-8v-S5E" secondAttribute="leading" constant="20" id="Ol2-lx-BTv"/>
                                            <constraint firstAttribute="trailing" secondItem="YDW-Eg-Wzf" secondAttribute="trailing" constant="20" id="XT3-Ww-Pft"/>
                                            <constraint firstItem="YDW-Eg-Wzf" firstAttribute="leading" secondItem="oDw-8v-S5E" secondAttribute="leading" constant="20" id="bYI-tY-AxV"/>
                                            <constraint firstAttribute="trailing" secondItem="wYa-ay-93B" secondAttribute="trailing" constant="20" id="g9d-cL-jye"/>
                                            <constraint firstItem="Diy-8F-Yq7" firstAttribute="leading" secondItem="oDw-8v-S5E" secondAttribute="leading" constant="25" id="j6k-ja-Ngd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oDw-8v-S5E" firstAttribute="top" secondItem="cFY-xD-3M1" secondAttribute="top" id="Arf-su-Emv"/>
                                    <constraint firstAttribute="bottom" secondItem="oDw-8v-S5E" secondAttribute="bottom" id="EEj-2x-BTg"/>
                                    <constraint firstAttribute="trailing" secondItem="oDw-8v-S5E" secondAttribute="trailing" id="Qwu-5L-1Ze"/>
                                    <constraint firstItem="oDw-8v-S5E" firstAttribute="leading" secondItem="cFY-xD-3M1" secondAttribute="leading" id="Scd-ef-2DN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.17058157920837402" green="0.16761898994445801" blue="0.20114633440971375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDw-8v-S5E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="320:320" id="43S-cx-k1c"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9L1-yU-3Fh"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HbM-w7-MdY"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MYh-nR-7l8"/>
                            <constraint firstItem="oDw-8v-S5E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="568:568" id="PX4-Oy-FTz"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjY-65-UWc"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="568:568" id="SiT-fv-0eu"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="320:320" id="Y8r-uC-BTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="86z-rJ-wlr"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKY-cr-X3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbf-3f-J6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rL-m2-9aO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p6L-7b-DmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyi-Lf-LL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="116"/>
        </scene>
    </scenes>
</document>
