<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lbf-3f-J6D">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="MyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-xD-3M1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-8v-S5E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-Eg-Wzf">
                                                <rect key="frame" x="20" y="80" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.11976238340000001" blue="0.1432023942" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MsP-t1-Wcd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-zi-e6r" customClass="UITextFieldX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="20" y="140" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.11658298224210739" green="0.11540714651346207" blue="0.13553202152252197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OtJ-kn-xfv"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderX" value="Email:"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-ay-93B" customClass="UITextFieldX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="20" y="195" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.11593327671289444" green="0.11192724853754044" blue="0.13536670804023743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vhI-Kh-7fd"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderX" value="Password:"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-8F-Yq7" customClass="UIButtonX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="25" y="255" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.63626998662948608" green="0.15857398509979248" blue="0.23348048329353333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EHr-A4-TW9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAa-Hw-A6p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-1C-mRh" customClass="UIButtonX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="25" y="311" width="270" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0d1-K1-Ebt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20T-l8-R9m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17058157920837402" green="0.16761898994445801" blue="0.20114633440971375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Diy-8F-Yq7" firstAttribute="top" secondItem="wYa-ay-93B" secondAttribute="bottom" constant="20" id="5Hm-5R-mYq"/>
                                            <constraint firstAttribute="trailing" secondItem="5nm-1C-mRh" secondAttribute="trailing" constant="25" id="6Dh-A0-bZb"/>
                                            <constraint firstItem="nHX-zi-e6r" firstAttribute="top" secondItem="YDW-Eg-Wzf" secondAttribute="bottom" constant="20" id="BVu-YY-CsK"/>
                                            <constraint firstAttribute="trailing" secondItem="Diy-8F-Yq7" secondAttribute="trailing" constant="25" id="DHu-M1-PBd"/>
                                            <constraint firstAttribute="trailing" secondItem="nHX-zi-e6r" secondAttribute="trailing" constant="20" id="EG2-DG-5zU"/>
                                            <constraint firstItem="wYa-ay-93B" firstAttribute="leading" secondItem="oDw-8v-S5E" secondAttribute="leading" constant="20" id="EPk-b8-VIK"/>
                                            <constraint firstItem="YDW-Eg-Wzf" firstAttribute="top" secondItem="oDw-8v-S5E" secondAttribute="top" constant="80" id="Ify-38-Pab"/>
                                            <constraint firstItem="5nm-1C-mRh" firstAttribute="leading" secondItem="oDw-8v-S5E" secondAttribute="leading" constant="25" id="M9Q-le-izo"/>
                                            <constraint firstItem="wYa-ay-93B" firstAttribute="top" secondItem="nHX-zi-e6r" secondAttribute="bottom" constant="15" id="MZ3-Nr-Uyv"/>
                                            <constraint firstItem="nHX-zi-e6r" firstAttribute="leading" secondItem="oDw-8v-S5E" secondAttribute="leading" constant="20" id="Ol2-lx-BTv"/>
                                            <constraint firstItem="5nm-1C-mRh" firstAttribute="top" secondItem="Diy-8F-Yq7" secondAttribute="bottom" constant="16" id="Utt-pb-81y"/>
                                            <constraint firstAttribute="trailing" secondItem="YDW-Eg-Wzf" secondAttribute="trailing" constant="20" id="XT3-Ww-Pft"/>
                                            <constraint firstItem="YDW-Eg-Wzf" firstAttribute="leading" secondItem="oDw-8v-S5E" secondAttribute="leading" constant="20" id="bYI-tY-AxV"/>
                                            <constraint firstAttribute="trailing" secondItem="wYa-ay-93B" secondAttribute="trailing" constant="20" id="g9d-cL-jye"/>
                                            <constraint firstItem="Diy-8F-Yq7" firstAttribute="leading" secondItem="oDw-8v-S5E" secondAttribute="leading" constant="25" id="j6k-ja-Ngd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oDw-8v-S5E" firstAttribute="top" secondItem="cFY-xD-3M1" secondAttribute="top" id="Arf-su-Emv"/>
                                    <constraint firstAttribute="bottom" secondItem="oDw-8v-S5E" secondAttribute="bottom" id="EEj-2x-BTg"/>
                                    <constraint firstAttribute="trailing" secondItem="oDw-8v-S5E" secondAttribute="trailing" id="Qwu-5L-1Ze"/>
                                    <constraint firstItem="oDw-8v-S5E" firstAttribute="leading" secondItem="cFY-xD-3M1" secondAttribute="leading" id="Scd-ef-2DN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.17058157920837402" green="0.16761898994445801" blue="0.20114633440971375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDw-8v-S5E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="320:320" id="43S-cx-k1c"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9L1-yU-3Fh"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HbM-w7-MdY"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MYh-nR-7l8"/>
                            <constraint firstItem="oDw-8v-S5E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="568:568" id="PX4-Oy-FTz"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjY-65-UWc"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="568:568" id="SiT-fv-0eu"/>
                            <constraint firstItem="cFY-xD-3M1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="320:320" id="Y8r-uC-BTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="86z-rJ-wlr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="nHX-zi-e6r" id="Ri5-JM-WyA"/>
                        <outlet property="passwordTextField" destination="wYa-ay-93B" id="uaq-jr-h8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="116.19718309859155"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="9mN-JU-oIy">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htK-Xe-lIB" customClass="SignupVC" customModule="MyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thw-lR-anw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-R5-2Ap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-WR-aRT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-hb-0gG">
                                                <rect key="frame" x="20" y="80" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.11976238340000001" blue="0.1432023942" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="n6E-xd-H0X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nmae:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-s5-y8o" customClass="UITextFieldX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="20" y="140" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.1165829822" green="0.1154071465" blue="0.13553202149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CFE-Xb-NEL"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderX" value="Name:"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-Y3-FXC" customClass="UITextFieldX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="20" y="195" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.1165829822" green="0.1154071465" blue="0.13553202149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LmR-fj-rEV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderX" value="Email:"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-7h-YDN" customClass="UITextFieldX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="20" y="250" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.1165829822" green="0.1154071465" blue="0.13553202149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="411-RX-rOH"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderX" value="Mobile:"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-2I-R1E" customClass="UITextFieldX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="20" y="305" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.1165829822" green="0.1154071465" blue="0.13553202149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="14N-3D-UYo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderX" value="Password:"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-mU-6cQ" customClass="UITextFieldX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="20" y="360" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.1165829822" green="0.1154071465" blue="0.13553202149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mtO-rY-Ffu"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderX" value="Confirm Password:"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-va-FRi" customClass="UIButtonX" customModule="MyForm" customModuleProvider="target">
                                                <rect key="frame" x="25" y="413" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.6362699866" green="0.15857398510000001" blue="0.23348048330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lyk-uv-3c0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchRegisterButton:" destination="htK-Xe-lIB" eventType="touchUpInside" id="Bmk-Yf-ddZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16722956299781799" green="0.16746103763580322" blue="0.2010388970375061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BzS-mU-6cQ" secondAttribute="trailing" constant="20" id="5bq-VG-vkd"/>
                                            <constraint firstAttribute="trailing" secondItem="nl9-2I-R1E" secondAttribute="trailing" constant="20" id="AIt-Yj-pVa"/>
                                            <constraint firstAttribute="trailing" secondItem="DQt-hb-0gG" secondAttribute="trailing" constant="20" id="CBO-qF-2Xj"/>
                                            <constraint firstAttribute="trailing" secondItem="jsG-va-FRi" secondAttribute="trailing" constant="25" id="CO5-2C-alq"/>
                                            <constraint firstItem="DQt-hb-0gG" firstAttribute="leading" secondItem="Tjk-WR-aRT" secondAttribute="leading" constant="20" id="FYX-wM-IuE"/>
                                            <constraint firstAttribute="trailing" secondItem="YdV-Y3-FXC" secondAttribute="trailing" constant="20" id="Han-b5-Oem"/>
                                            <constraint firstItem="nl9-2I-R1E" firstAttribute="leading" secondItem="Tjk-WR-aRT" secondAttribute="leading" constant="20" id="I8I-NG-bES"/>
                                            <constraint firstItem="YdV-Y3-FXC" firstAttribute="leading" secondItem="Tjk-WR-aRT" secondAttribute="leading" constant="20" id="MYa-gS-WOj"/>
                                            <constraint firstItem="BzS-mU-6cQ" firstAttribute="top" secondItem="nl9-2I-R1E" secondAttribute="bottom" constant="15" id="Stm-yA-anG"/>
                                            <constraint firstItem="BzS-mU-6cQ" firstAttribute="leading" secondItem="Tjk-WR-aRT" secondAttribute="leading" constant="20" id="UJl-1r-imh"/>
                                            <constraint firstItem="gSf-7h-YDN" firstAttribute="top" secondItem="YdV-Y3-FXC" secondAttribute="bottom" constant="15" id="c76-iG-ZMH"/>
                                            <constraint firstItem="nl9-2I-R1E" firstAttribute="top" secondItem="gSf-7h-YDN" secondAttribute="bottom" constant="15" id="j08-CY-Wmu"/>
                                            <constraint firstItem="jsG-va-FRi" firstAttribute="leading" secondItem="Tjk-WR-aRT" secondAttribute="leading" constant="25" id="kEj-gJ-MOO"/>
                                            <constraint firstItem="DQt-hb-0gG" firstAttribute="top" secondItem="Tjk-WR-aRT" secondAttribute="top" constant="80" id="nhx-Kc-RlA"/>
                                            <constraint firstItem="gSf-7h-YDN" firstAttribute="leading" secondItem="Tjk-WR-aRT" secondAttribute="leading" constant="20" id="oGu-9t-NM8"/>
                                            <constraint firstItem="8Vx-s5-y8o" firstAttribute="leading" secondItem="Tjk-WR-aRT" secondAttribute="leading" constant="20" id="oku-ZQ-tfW"/>
                                            <constraint firstItem="YdV-Y3-FXC" firstAttribute="top" secondItem="8Vx-s5-y8o" secondAttribute="bottom" constant="15" id="q0o-X7-50U"/>
                                            <constraint firstItem="jsG-va-FRi" firstAttribute="top" secondItem="BzS-mU-6cQ" secondAttribute="bottom" constant="13" id="rov-yb-WyR"/>
                                            <constraint firstItem="8Vx-s5-y8o" firstAttribute="top" secondItem="DQt-hb-0gG" secondAttribute="bottom" constant="20" id="tyP-fB-PQe"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vx-s5-y8o" secondAttribute="trailing" constant="20" id="vid-BP-DKP"/>
                                            <constraint firstAttribute="trailing" secondItem="gSf-7h-YDN" secondAttribute="trailing" constant="20" id="yYs-Bo-4Q3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tjk-WR-aRT" secondAttribute="trailing" id="J4g-SK-acu"/>
                                    <constraint firstItem="Tjk-WR-aRT" firstAttribute="leading" secondItem="hQl-R5-2Ap" secondAttribute="leading" id="Sns-4f-Ml6"/>
                                    <constraint firstAttribute="bottom" secondItem="Tjk-WR-aRT" secondAttribute="bottom" id="UMu-O0-WE9"/>
                                    <constraint firstItem="Tjk-WR-aRT" firstAttribute="top" secondItem="hQl-R5-2Ap" secondAttribute="top" id="XLF-0F-Fcf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16722956299781799" green="0.16746103763580322" blue="0.2010388970375061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQl-R5-2Ap" firstAttribute="bottom" secondItem="W2R-Za-hjA" secondAttribute="bottom" id="Sse-Ur-LnF"/>
                            <constraint firstItem="hQl-R5-2Ap" firstAttribute="trailing" secondItem="W2R-Za-hjA" secondAttribute="trailing" id="X0z-Y5-Pdi"/>
                            <constraint firstItem="hQl-R5-2Ap" firstAttribute="leading" secondItem="W2R-Za-hjA" secondAttribute="leading" id="hOm-fR-r1i"/>
                            <constraint firstItem="Tjk-WR-aRT" firstAttribute="height" secondItem="thw-lR-anw" secondAttribute="height" multiplier="568:568" id="k0B-xp-Igo"/>
                            <constraint firstItem="Tjk-WR-aRT" firstAttribute="width" secondItem="thw-lR-anw" secondAttribute="width" multiplier="320:320" id="mr7-bW-xLk"/>
                            <constraint firstItem="hQl-R5-2Ap" firstAttribute="top" secondItem="thw-lR-anw" secondAttribute="top" id="y7t-8z-mIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2R-Za-hjA"/>
                    </view>
                    <connections>
                        <outlet property="confirmPaddwordTextField" destination="BzS-mU-6cQ" id="IbG-mA-gZ2"/>
                        <outlet property="emailTextField" destination="YdV-Y3-FXC" id="IrS-4L-m6s"/>
                        <outlet property="mobileTextField" destination="gSf-7h-YDN" id="him-Hu-uAP"/>
                        <outlet property="nameTextField" destination="8Vx-s5-y8o" id="OTa-OB-Y52"/>
                        <outlet property="passwordTextField" destination="nl9-2I-R1E" id="avL-Ma-VVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoc-O6-95U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKY-cr-X3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbf-3f-J6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rL-m2-9aO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p6L-7b-DmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyi-Lf-LL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="116"/>
        </scene>
    </scenes>
</document>
